# Sudoku-game

./: pom.xml
src/main/java/sudoku/: MainApp.java  SudokuApplication.java
src/main/java/sudoku/buildlogic/: SudokuBuildLogic.java
src/main/java/sudoku/computationlogic/: GameGenerator.java  GameLogic.java  SudokuSolver.java  SudokuUtilities.java
src/main/java/sudoku/constants/: GameState.java
src/main/java/sudoku/persistence/: LocalStorageImpl.java
src/main/java/sudoku/problemdomain/: Coordinates.java  SudokuGame.java
src/main/java/sudoku/userinterface/: IUserInterfaceContract.java  UserInterfaceImpl.java
src/main/java/sudoku/userinterface/logic/: ControlLogic.java
src/sudoku/: Main.java  SudokuApplication.java
src/sudoku/constants/: Messages.java  Rows.java
src/sudoku/problemdomain/: IStorage.java  SudokuGame.java
src/sudoku/userinterface/: IUserInterfaceContract.java  SudokuTextField.java  UserInterfaceImpl.java
